<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changePasswordContext" prefHeight="306.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangePasswordFormController">
   <children>
      <Label layoutX="23.0" layoutY="22.0" text="Change Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="23.0" layoutY="54.0" prefHeight="0.0" prefWidth="555.0" />
      <Label layoutX="74.0" layoutY="98.0" text="Old Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwdConfirmation" layoutX="263.0" layoutY="191.0" onKeyReleased="#confirmKeyReleased" prefHeight="31.0" prefWidth="296.0" />
      <Label layoutX="74.0" layoutY="146.0" text="New Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="193.0" text="Confrim New Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwdNewPassword" layoutX="263.0" layoutY="144.0" onKeyReleased="#newPasswordKeyReleased" prefHeight="31.0" prefWidth="296.0" />
      <PasswordField fx:id="pwdOldPassword" layoutX="263.0" layoutY="96.0" onKeyReleased="#oldPasswordKeyReleased" prefHeight="31.0" prefWidth="296.0" />
      <Button fx:id="btnDone" layoutX="488.0" layoutY="256.0" mnemonicParsing="false" onAction="#doneOnAction" prefHeight="31.0" prefWidth="70.0" text="Done" />
      <Button layoutX="398.0" layoutY="256.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="31.0" prefWidth="70.0" text="Cancel" />
   </children>
</AnchorPane>
