<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="makeReservationContext" prefHeight="542.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MakeReservationFormController">
   <children>
      <Label layoutX="27.0" layoutY="24.0" text="Make Reservation">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="27.0" layoutY="53.0" prefHeight="0.0" prefWidth="847.0" />
      <ComboBox fx:id="comboRooms" layoutX="27.0" layoutY="306.0" prefWidth="150.0" promptText="Room Type" />
      <Label layoutX="603.0" layoutY="78.0" prefHeight="26.0" prefWidth="55.0" text="Date :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="664.0" layoutY="78.0" prefHeight="26.0" prefWidth="209.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton alignment="TOP_CENTER" contentDisplay="TOP" layoutX="216.0" layoutY="134.0" onAction="#addNewStudentOnAction" prefHeight="36.0" prefWidth="214.0" text="Add New Student" />
      <Separator layoutX="26.0" layoutY="264.0" prefHeight="3.0" prefWidth="847.0" />
      <Button layoutX="639.0" layoutY="466.0" mnemonicParsing="false" onAction="#reserveOnAction" prefHeight="31.0" prefWidth="102.0" text="Reserve" />
      <Button layoutX="769.0" layoutY="466.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="31.0" prefWidth="102.0" text="Cancel" />
      <ComboBox fx:id="comboStudentIds" layoutX="27.0" layoutY="136.0" prefWidth="150.0" promptText="Student ID" />
      <RadioButton layoutX="725.0" layoutY="395.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="150.0" text="Pay Key Rental">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtStudentName" layoutX="27.0" layoutY="200.0" />
      <TextField fx:id="txtStudentBDay" layoutX="658.0" layoutY="200.0" />
      <TextField fx:id="txtStudentContact" layoutX="446.0" layoutY="200.0" />
      <TextField fx:id="txtStudentAddress" layoutX="237.0" layoutY="200.0" />
      <TextField fx:id="txtRoomId" layoutX="27.0" layoutY="390.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="txtRoomKeyMoney" layoutX="264.0" layoutY="390.0" />
      <TextField fx:id="txtRoomQTY" layoutX="471.0" layoutY="390.0" />
      <Separator layoutX="690.0" layoutY="390.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
   </children>
</AnchorPane>
