hibernate.connection.driver_class=com.mysql.jdbc.Driver

connection.url=jdbc:mysql://localhost:3306/Hostel?createDatabaseIfNotExist=true</property>

connection.username">root</property>

connection.password">root</property>

org.hibernate.dialect.MySQL8Dialect

show_sql">true</property>

<property name="hbm2ddl.auto">update</property>
